VAR_CONFIG
	::motorCtrl:localVariables[0].hw.output.pwm AT %QW."X1".PWMOutput33;
	::motorCtrl:localVariables[0].hw.input.encoder AT %IW."X1".Encoder01;
	::motorCtrl:localVariables[0].hw.input.current[0] AT %IW."X1".Current33;
	::motorCtrl:localVariables[0].hw.input.current[1] AT %IW."X1".Current34;
	::motorCtrl:localVariables[0].hw.input.current[2] AT %IW."X1".Current35;
	::motorCtrl:localVariables[0].hw.input.current[3] AT %IW."X1".Current36;
	::motorCtrl:localVariables[0].hw.input.overload AT %IX."X1".OverloadDigitalOutput33;
	::motorCtrl:localVariables[0].hw.output.clear AT %QX."X1".OverloadClear33;
	::motorCtrl:localVariables[1].hw.input.encoder AT %IW."X1".Encoder02;
	::motorCtrl:localVariables[1].hw.output.pwm AT %QW."X1".PWMOutput37;
	::motorCtrl:localVariables[0].hw.input.current[4] AT %IW."X1".Current37;
	::motorCtrl:localVariables[0].hw.input.current[6] AT %IW."X1".Current39;
	::motorCtrl:localVariables[1].hw.input.nettime AT %ID."X90CP174_48_00".SystemTime;
	::motorCtrl:localVariables[0].hw.input.nettime AT %ID."X90CP174_48_00".SystemTime;
	::motorCtrl:localVariables[0].hw.input.current[5] AT %IW."X1".Current38;
	::motorCtrl:localVariables[0].hw.input.current[7] AT %IW."X1".Current40;
	::motorCtrl:localVariables[1].hw.output.pwm AT %QW."X1".PWMOutput41;
	::motorCtrl:localVariables[1].hw.output.clear AT %QX."X1".OverloadClear41;
	::motorCtrl:localVariables[1].hw.input.current[0] AT %IW."X1".Current41;
	::motorCtrl:localVariables[1].hw.input.overload AT %IX."X1".OverloadDigitalOutput41;
	::motorCtrl:localVariables[1].hw.input.current[1] AT %IW."X1".Current42;
	::motorCtrl:localVariables[1].hw.input.current[2] AT %IW."X1".Current43;
	::motorCtrl:localVariables[1].hw.input.current[3] AT %IW."X1".Current44;
	::motorCtrl:localVariables[1].hw.input.current[4] AT %IW."X1".Current45;
	::motorCtrl:localVariables[1].hw.input.current[5] AT %IW."X1".Current46;
	::motorCtrl:localVariables[1].hw.input.current[6] AT %IW."X1".Current47;
	::motorCtrl:localVariables[1].hw.input.current[7] AT %IW."X1".Current48;
	::VisionMain:hwCam.in.common.moduleOk AT %IX."VSS112R22.051P-000".ModuleOk;
	::VisionMain:hwCam.in.common.serialNumber AT %ID."VSS112R22.051P-000".SerialNumber;
	::VisionMain:hwCam.in.common.moduleId AT %ID."VSS112R22.051P-000".ModuleID;
	::VisionMain:hwCam.in.common.hardwareVariant AT %ID."VSS112R22.051P-000".HardwareVariant;
	::VisionMain:hwCam.in.common.firmwareVersion AT %ID."VSS112R22.051P-000".FirmwareVersion;
	::VisionMain:hwCam.in.status.sensorTemperature AT %IB."VSS112R22.051P-000".SensorTemperature;
	::VisionMain:hwCam.in.status.lightWarningCnt AT %IB."VSS112R22.051P-000".LightWarningCnt;
	::VisionMain:hwCam.out.par.statusLED AT %QB."VSS112R22.051P-000".StatusLED;
	::VisionMain:hwCam.in.status.cameraStatus AT %ID."VSS112R22.051P-000".CameraStatus;
	::VisionMain:hwCam.in.status.acceptedAcquisitionCnt AT %IB."VSS112R22.051P-000".AcceptedAcquisitionCnt;
	::VisionMain:hwCam.in.status.completedAcquisitionCnt AT %IB."VSS112R22.051P-000".CompletedAcquisitionCnt;
	::VisionMain:hwCam.in.status.failedAcquisitionCnt AT %IB."VSS112R22.051P-000".FailedAcquisitionCnt;
	::VisionMain:hwCam.in.status.gainLevel AT %IB."VSS112R22.051P-000".ReadGainLevel;
	::VisionMain:hwCam.in.status.focus AT %IW."VSS112R22.051P-000".ReadFocus;
	::VisionMain:hwCam.in.status.exposureTime AT %ID."VSS112R22.051P-000".ReadExposureTime;
	::VisionMain:hwCam.out.par.gainLevel AT %QB."VSS112R22.051P-000".GainLevel;
	::VisionMain:hwCam.out.par.focus AT %QW."VSS112R22.051P-000".SetFocus;
	::VisionMain:hwCam.out.par.exposureTime AT %QD."VSS112R22.051P-000".ExposureTime01;
	::VisionMain:hwCam.out.par.delayNetTime AT %QD."VSS112R22.051P-000".DelayNettime01;
	::VisionMain:hwCam.out.par.flashColor AT %QB."VSS112R22.051P-000".FlashColor01;
	::VisionMain:hwCam.out.par.flashSegment AT %QB."VSS112R22.051P-000".FlashSegment01;
	::VisionMain:hwCam.in.status.undervoltageError AT %IX."VSS112R22.051P-000".UndervoltageError;
	::VisionMain:hwCam.in.status.digitalInput AT %IX."VSS112R22.051P-000".DigitalInput01;
	::VisionMain:hwCam.out.cmd.digitalOutput AT %QX."VSS112R22.051P-000".DigitalOutput01;
	::VisionMain:hwCam.in.status.digitalOutputStatus AT %IX."VSS112R22.051P-000".DigitalOutputStatus01;
	::VisionMain:hwCam.in.status.imageAcquisitionReady AT %IX."VSS112R22.051P-000".ImageAcquisitionReady;
	::VisionMain:hwCam.in.status.imageProcessingActive AT %IX."VSS112R22.051P-000".ImageProcessingActive;
	::VisionMain:hwCam.out.cmd.imageAcquisition AT %QX."VSS112R22.051P-000".ImageAcquisition;
	::VisionMain:hwCam.out.cmd.resetAcquisiton AT %QX."VSS112R22.051P-000".ResetAcquisition;
	::VisionMain:hwCam.out.cmd.searchAcquisitonSettings AT %QX."VSS112R22.051P-000".SearchAcquisitionSettings;
	::VisionMain:hwCam.out.par.IRFilter AT %QX."VSS112R22.051P-000".IRFilter;
	::VisionMain:hwCam.out.par.chromaticLock AT %QX."VSS112R22.051P-000".ChromaticLock;
	::VisionMain:hwCam.in.status.cameraProcessingTime AT %IW."VSS112R22.051P-000".CameraProcessingTime;
	::VisionMain:hwCam.in.status.imageProcessingError AT %IW."VSS112R22.051P-000".ImageProcessingError;
	::VisionMain:hwCam.in.status.imageNettime AT %ID."VSS112R22.051P-000".ImageNettime;
	::VisionMain:hwBlob.out.common.enable AT %QX."VSS112R22.051P-000".Enable;
	::VisionMain:hwBlob.out.common.numSearchMax AT %QB."VSS112R22.051P-000".NumSearchMax;
	::VisionMain:hwBlob.out.regionFeatures AT %QX."VSS112R22.051P-000".RegionalFeatures;
	::VisionMain:hwBlob.out.enhancedBlobInformation AT %QX."VSS112R22.051P-000".EnhancedBlobInfo;
	::VisionMain:hwBlob.out.common.alignment AT %QB."VSS112R22.051P-000".Alignment;
	::VisionMain:hwBlob.out.common.offsetROI.x AT %QD."VSS112R22.051P-000".OffsetRoiX;
	::VisionMain:hwBlob.out.common.offsetROI.y AT %QD."VSS112R22.051P-000".OffsetRoiY;
	::VisionMain:hwBlob.out.common.offsetROI.orientation AT %QW."VSS112R22.051P-000".OffsetRoiOrientation;
	::VisionMain:hwBlob.out.common.offsetROI.rotCenterX AT %QD."VSS112R22.051P-000".OffsetRoiRotationCenterX;
	::VisionMain:hwBlob.out.common.offsetROI.rotCenterY AT %QD."VSS112R22.051P-000".OffsetRoiRotationCenterY;
	::VisionMain:hwBlob.in.results.xMin AT %ID."VSS112R22.051P-000".BlobXMin01;
	::VisionMain:hwBlob.in.results.meanGreyValue AT %IB."VSS112R22.051P-000".MeanValue01;
	::VisionMain:hwBlob.in.results.xMax AT %ID."VSS112R22.051P-000".BlobXMax01;
	::VisionMain:hwBlob.in.results.yMin AT %ID."VSS112R22.051P-000".BlobYMin01;
	::VisionMain:hwBlob.in.results.yMax AT %ID."VSS112R22.051P-000".BlobYMax01;
	::VisionMain:hwBlob.in.common.numResults AT %IB."VSS112R22.051P-000".NumRes;
END_VAR
