

PROGRAM _INIT

	
	gVisionNettime.CMD.Activate := TRUE;
	gVisionNettime.CFG.AxisPeriod := 360;
	gVisionNettime.CFG.AxisPositionDelay_Cycles := 1;
	gVisionNettime.CFG.VisionPreTrigger_Cycles:= 8;
	

	

	
	
	

	
	 
END_PROGRAM