VAR
	testMean : USINT;
	runOnce : BOOL;
	imageRequested : BOOL;
	resultReady : BOOL;
	PowerlinkCycle_us : DINT;
	durationToCamera : DINT;
	requestTimeStamp : DINT;
	viStates : ARRAY[0..MAX_NUM_CAMS] OF USINT;
	imgProcessed : BOOL;
	hwBlob : brdkViBase_hw_blob_1_typ;
	imgTrig : brdkViBase_imgTrigger;
	mappView : brdkViImg_mappView;
	hwCam : brdkViBase_cam_hw_typ;
	camIdx : UINT;
	posErr : DINT;
	visState : USINT;
	test : INT;
	TriggerTimeDelta_us : DINT;
	TOF_Light : TOF;
	shapeCenterPoint : brdkViBase_2d_typ;
	overlay : STRING[6000000];
	additionArguments : STRING[80];
	maxYPos : DINT;
	middleY : DINT;
	middleX : DINT;
	maxXPos : DINT;
	minYPos : DINT;
	minXPos : DINT;
	middleErr : DINT;
END_VAR
