VAR
	prevCrossBool : BOOL;
	updateStatus : BOOL;
	blobArea : UDINT;
	hwBlob : brdkViBase_hw_blob_10_typ;
	hwCam : brdkViBase_cam_hw_typ;
	imgTrig : brdkViBase_imgTrigger;
	test : INT;
	maxYPos : REAL;
	middleY : REAL;
	middleX : REAL;
	maxXPos : REAL;
	minYPos : REAL;
	minXPos : REAL;
	middleErr : REAL;
	xPosDiff : REAL;
	angle : REAL;
	crossBool : BOOL;
	hwBlobFloor : brdkViBase_hw_blob_1_typ;
	floorIndex : ARRAY[0..2] OF USINT;
	floorBlob : ARRAY[0..2] OF blobPositions;
	cnt : USINT;
	prevFloorIndex : USINT;
	i : USINT;
	conditionCheck : BOOL;
	posX : REAL;
	posY : REAL;
	sammenEnable : BOOL;
	conditionY : BOOL;
	conditionX : BOOL;
END_VAR
