VAR
	angle : REAL;
	blobArea : UDINT;
	cnt : USINT;
	conditionCheck : BOOL;
	conditionX : BOOL;
	conditionY : BOOL;
	crossBool : BOOL;
	floorBlob : ARRAY[0..2] OF blobPositions;
	floorIndex : ARRAY[0..2] OF USINT;
	hwBlob : brdkViBase_hw_blob_10_typ;
	hwBlobFloor : brdkViBase_hw_blob_1_typ;
	hwCam : brdkViBase_cam_hw_typ;
	i : USINT;
	imgTrig : brdkViBase_imgTrigger;
	iVisionAlive : USINT;
	maxXPos : REAL;
	maxYPos : REAL;
	middleErr : REAL;
	middleX : REAL;
	middleY : REAL;
	minXPos : REAL;
	minYPos : REAL;
	posX : REAL;
	posY : REAL;
	prevCrossBool : BOOL;
	prevFloorIndex : USINT;
	sammenEnable : BOOL;
	test : INT;
	updateStatus : BOOL;
	xPosDiff : REAL;
END_VAR
