VAR
	testMean : USINT;
	PowerlinkCycle_us : DINT;
	durationToCamera : DINT;
	requestTimeStamp : DINT;
	viStates : ARRAY[0..MAX_NUM_CAMS] OF USINT;
	positionPID : MTBasicsPID;
	imgProcessed : BOOL;
	hwBlob : brdkViBase_hw_blob_1_typ;
	hwCam : brdkViBase_cam_hw_typ;
	imgTrig : brdkViBase_imgTrigger;
	camIdx : UINT;
	posErr : DINT;
	test : INT;
	TriggerTimeDelta_us : DINT;
	maxYPos : DINT;
	middleY : DINT;
	middleX : DINT;
	maxXPos : DINT;
	minYPos : DINT;
	minXPos : DINT;
	middleErr : DINT;
END_VAR
