VAR
	config : REFERENCE TO config_typ;
	counter : USINT;
	counter2 : USINT;
	errOld : REAL;
	ExComponentInfo_0 : ExComponentInfo;
	ExDataConnectionInfo_0 : ExDataConnectionInfo;
	ExDatamodelInfo_0 : ExDatamodelInfo;
	ExSyncInfo_0 : ExSyncInfo;
	forwardTimer : TON;
	goalOrientation : REAL;
	hmi : REFERENCE TO hmi_typ;
	hw : REFERENCE TO hw_typ;
	i : USINT;
	iAlive : USINT;
	k : USINT;
	prevBool : BOOL;
	oldOrientation : REAL;
	kd : REAL;
	kp : REAL;
	lastOrientation : REAL;
	lineTest : BOOL;
	localVariables : ARRAY[0..1] OF local_typ;
	mathCheck1 : REAL;
	mathCheck2 : REAL;
	moveForwardTimer : TON;
	remainingOrientation : REAL;
	ros : ros_typ;
	ros_topics_typCyclic_0 : ros_topics_typCyclic;
	ros_topics_typExit_0 : ros_topics_typExit;
	ros_topics_typInit_0 : ros_topics_typInit;
	startOrientation : REAL;
	suction : suction_typ;
	this : REFERENCE TO local_typ;
	turnSwitch : USINT;
	watchIdx : USINT;
END_VAR
