<?xml version="1.0" encoding="utf-8"?>
<Content id="contentNavigation" height="600" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="100" height="340" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="Page1" top="20" left="0" zIndex="0" pageId="page_0" text="Page1" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="Page2" top="100" left="0" zIndex="1" pageId="pageId1" text="Page2" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>